apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: emailreplyio-ingress
  namespace: emailreplyio 
  labels:
    app: emailreplyio
spec:
  defaultBackend:
    service:
      name: svc-emailreplyio
      port:
        number: 5000
  rules:
  - host: emailreply.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: svc-emailreplyio
            port:
              number: 5000
  tls:
  - hosts:
    - emailreply
    secretName: emailreplyio-ssl-cert