{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "dockerhub-credentials",
    "namespace": "emailreplyio",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "dockerhub-credentials",
        "namespace": "emailreplyio",
        "creationTimestamp": null
      },
      "type": "kubernetes.io/dockerconfigjson"
    },
    "encryptedData": {
      ".dockerconfigjson": "AgAeLYZo6A0g4/KUfWQtqWRJtxd+TCyFJe0JWq4aT/Vbjg5RIjH02Gk2FjDRc3Bq0LlbTaRmD8Z4tgysRBTpMgx61Aj6tCBuKwsz4GLojh1h23Ko7xETSlXGLYVh2yILglAMiP7awFhV1cERaoMdKegV1bPQdBWpsIvDJu65WMPReZSwXO1QE5ofj84/9Q+tZg66RJSRgczC6Ps1I+v4D905ksBoogPUx88a5zQjvcbNYngQ1wY0BKch4A0mBZv7umw9IoPLOVVPzkU66LWDR7W0Ukw4LAYcv640iYpabT8XDVcZyyY4mcEVbP9ow2HhOPWwDw0PN8bND6NKIL+cO0IKVt1hfG8T837ozguXElWR9Rhcztcc//QeFt502+Nhi0OAl/LLdhr3kxlhgfOwyV7eNrgqnIFNgcN6Abzcp3jFUBdYF1pRcGbce3jaJWx9NGZ0pYS3IQZ401ga1yQ6rQw/PhYrmuE31maJFsRTfwXJNc788Kkt8zwyXC6WqO5sXGdrNFiNKt6ruF+TXlqyoC9M6S9xnQ1YxnCWJzzgJgDPWIM8pQje/4LNNOy4rnYDXACUUik+ogBd6B+PDOdkA/PpwMrA+pgB5tK507+hySempKz+1WU+HjlKZDUnNenZSM5w6XGMc1ScMFwod++E+BCA5pVfkwNSjJitCAlSa3CkA14ieUiB5ltcLxaVWMROpnLPKm2cVk6+0AaM3iutcd3hUIUoPpdAdCR+1cgHDcI6J00eFZyQ0cP86GSwGqWdOHbl9R0+HpDDIhSZYfmRXRZPLg+Qb0T2F2PTvBkwXCuvu7XQKw4LuttCwK9fzXZllKBHV5L7V+lArS1Tcm06CTUigi7gkWTXgikSOWtfRa+5542Q0QoPOwS9P0t497Z6ZL1Nhe039r5fX+btGYUhOM2eT+bMZoOFOXnvX2I3n4hIjSWrsNQ5xhdqkUMBYCJmRQ=="
    }
  }
}
