{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "dockerhub-credentials",
    "namespace": "emailreplyio",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "dockerhub-credentials",
        "namespace": "emailreplyio",
        "creationTimestamp": null
      },
      "type": "kubernetes.io/dockerconfigjson"
    },
    "encryptedData": {
      ".dockerconfigjson": "AgAQByuxoGG2Zk4EXurUSTtvLIdHmBAWlXvlQ4MHFVlIL6EZg6mCVagnh6rRuSoe6TVPgOs0bRzQBF2hnBudnR8FzKHyP6HtZq/DfH9KRAZ749YxFJ6ilDPLIBgguwfUEMtqflRoOtW8OErW8Av214FClxnFASCbyMN5L0PEf2OpMBM6dNz0JLVXAFxwUSf6ds7bExXmBAcVjM1Dlq2n76ciyeUEBjEzpFem2CvEq8UeSVDUFdQ0iXzdz1Z/gcfogSbFNSU14p2Yqy04sRcbGTe40Rr9u0wR38/w9icOc1JHlFSq/SS0wEKFRkDoOpgXrcYBVgPbQwqCGVQSNx3F9i3xywW/jKHodKlgKbWBbBlIJuIXy0BMjwyIM2Q7zf4MTngsGTLcdaI+NjxIje0pLpXecx3WjAAvjdrrsnoljqs+e4bJPUaXj1vUYvM2XYjAkVePCsOb5JuT1tQ02pPv6QderxaLk3z+J3c9EtwA6m9xhzP3Tl2QoSVvNlnmSR0jGxS7pjUd5zkwRoLTyrx+PXTJY7zmoiyXTA6saJ9YZSq4KcDR13ltyX2iQL39+sEqeSLfGcOSD0dHMDyZozKB/eIRXwnsfKJPVv3P4oFO7Ca6TeqazYK0xjGb/3hMGeoYutN2jxs6k17RS6iWKZY2AW/1XnzRRvicLjnllRfaVgdF0w6i8Wx/uU3PBvkTfRHE2w8w89kUkniK4Prxp844Cpi+UGr1OF+OMYoD5+hyCAa7cWcmktoTahE2pj7rbF7YMa3IRyEKc8b+IcQx84hnQW72txkSTq1kiWRxWAkFBzGsNDdNiCxfYw7OiErCr8MJsEj2Tw5Y7wiya8lnV2KzvZ6ZbbtNbUNMXO9ojag2/e6fDWKBOeLWnqI1JdYLPU7svZHQ28ENAjnb9CGBZ+T4IwnzO7IGEtt2SLwXBHpA5EYAiIDqSrsfbl31HaGsq4KHnC4tElNvbav2N71/u8HRTvpHMKFrfarXolqS9SeCT2k12zQ="
    }
  }
}