{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "openai-api-key",
    "namespace": "emailreplyio",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "openai-api-key",
        "namespace": "emailreplyio",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "openai-api-key": "AgAjFOK/FzaKm+HW2hjuMxr49/6iLTpAUiSK98/pafGGh0Q/i+3N2eLMS7fqXh6LIiaLkO7drAu6WRRl3Dq0UgSJEVM1C6vDfCXst1OQiHSIfAhBe3nhPfUS7M+1e72z703H3lHQWaO8jV9c656x+AD1iP8ZeMMY/y3YtpMi7sM3R9dMIJsbqwXrK9YvIBaG+KYKHXti8Kc2Ykh6QT5S9USMr9lqLUnKH5UtXDrq+A8PM0XygDgEoaXTVF1RtDcsKxc/Tn0k1MTIQKbdvUsINMHx0osh13ouqwhtee8X2l8bxva56oLoQtGQM2SgHsL+COID6va9+DXgETF3whFchspuld8cf/C4ejjeWVIA68TWVYBE1Zcv9RKtk7y9ue9hLJ0DpiUXR/PqiYMqmTMclU51nme8Wo+CsCAVuD0Lb/xP3yh212rGBMFKLYaXxaRANmZ+Gv6Bwrqrl8T/FXxDFUQ9lJ93ZwzX9JIzCpi3u/nUFsBeoAa59Rd0XGMKBxDzB0KAY5LFk2F+ctHc5DY1lXM8RQxo40qvxEdJeO2QaVZB1CwF+C/2UBh8F6T4Gi/OrO/r4yo8D4Zo6TSa8a1R08aIlHVL0X9nLsLnxEUnBGmJo0oA3hs2+JvE1Vpy285d2mW9eK4ZA+TQl4iaZvHMxdczZhf960dX8uCm1S0IHNp1AtogDVbBHtTT4ejS+7ZPbFX/hnRGdm+KOdaXooDeewkNzv+lt4/zA3RpW345yMgVwO7+r0GeoktrNk93qYFvfvrzXaQ="
    }
  }
}
